DATABASE_URL=
BACKEND_URL=
CORS_ORIGIN=
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

MAILTRAP_HOST=
MAILTRAP_PORT=  
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_API_TOKEN=
MAILTRAP_TEST_INBOX_ID=
EMAIL_FROM=
EMAIL_FROM_NAME=